{
  "name": "nubox/laminas-controller-injector",
  "description": "Inject Route parameters into Controller methods ",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Sebastian Hopfe",
      "email": "nusphere83@gmail.com"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "laminas/laminas-modulemanager": "*"
  },
  "require-dev": {
    "nubox/laminas-router-attributes": "*",
    "laminas/laminas-coding-standard": "~2.5.0",
    "laminas/laminas-test": "^4.0",
    "symfony/expression-language": "^6.4 || ^7.0",
    "vimeo/psalm": "^5.18"
  },
  "suggest": {
    "nubox/laminas-router-attributes": "allows symfony route configuration"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Laminas\\Mvc\\Injector\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laminas\\Mvc\\Injector\\Unit\\Test\\": "tests/unit",
      "Laminas\\Mvc\\Injector\\Functional\\Test\\": "tests/functional"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "static-analysis": "psalm --shepherd --stats",
    "static-analysis-all": "psalm --show-info=true",
    "test": "phpunit --colors=always"
  }
}
